<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
  <header>
    <nav class="navigation">
      <img src="images/logo.svg" class="logo" alt=""/>
      <button class="trial">
        Try it free
      </button>
    </nav>
  </header>
<main>
  <h1 class="heading">Build The Community Your Fans Will Love</h1>
  <p>Huddle re-imagines the way we build communities. You have a <br>voice, but so does 
    your<br> audience. Create connections with your users as you engage in genuine discussion. 
  </p>
  <button class="heading-button"> 
    Get Started For Free
  </button>
  <img src="images/screen-mockups.svg" class="mockup" alt=""/>
  <div class="stats">
    <div class="number-container">
      <div class="text">
        <img src="images/icon-communities.svg" class="icon" alt=""/>
  <h2 class="number">
  1.4k+
  </h2>
  <p class="number-sub">
    Communities Formed
  </p>
  </div>
  <div class="text">
    <img src="images/icon-messages.svg" class="icon" alt=""/>
    <h2 class="number">
    2.7m+
    </h2>
    <p class="number-sub">
      Messages Sent
    </p>
    </div>
  </div>
</main>
<section class="first-class">
  <article class="section-1"> 
    <h3 class="article-heading">Grow Together</h3>
    <p class="article-heading-sub">
      Generate meaningful discussions with your audience and build a<br> strong, loyal community. 
  Think of the insightful conversations you<br> miss out on with a feedback form. 
</p>
  </article>
  <figure>
    <img src="images/illustration-grow-together.svg" class="image-1" alt=""/>
  </figure>
</section>
<section class="second-class">
  <figure>
    <img src="images/illustration-flowing-conversation.svg" class="image-2" alt=""/>
  </figure>
  <article class="section-2">
    <h3 class="article-heading-2">Flowing Conversations</h3>
    <p class="article-heading-sub-2">
      You wouldn't paginate a conversation in real life, so why do it online?<br> Our threads have 
      just-in-time loading for a more natural flow.
    </p>
  </article>
</section>
<section class="third-class">
  <article class="section-3"> 
    <h3 class="article-heading-3">Your Users</h3>
    <p class="article-heading-sub-3">
      It takes no time at all to integrate Huddle with your app's<br> authentication solution. This means, 
      once signed in to your app, your<br> users can start chatting immediately.
     </p>
  </article>
  <figure>
    <img src="images/illustration-your-users.svg" class="image-3" alt=""/>
  </figure>
</section>
  <section class="details">
    <h3 class="lower-heading">
      Ready To Build Your Community?
    </h3>
    <button class="lower-heading-btn">
      Get Started For Free
     </button>
  </section>
  <footer>
<div class="left">
  <img src="images/logo-2.svg" alt=""/>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
  vestibulum a, ultrices quis sem.
   </p>
   <div class="phone">
     <img src="images/icon-phone.svg" style="width:10px; height:15px" alt=""/>
     <p>Phone: +1-543-123-4567</p>
   </div>
   <div class="email">
     <img src="images/icon-email.svg" style="width:10px; height:15px;" alt=""/> 
     <p>example@huddle.com</p> 
     </div>
     <div class="socials">
       <span class="fa fa-facebook"></span>
       <span class="fa fa-instagram"></span>
       <span class="fa fa-twitter"></span>
     </div>
</div>
<div class="right">
<h4> Newsletter</h4>
<p>
  To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address
</p>
<input type="text"/>
<button class="subscribe-btn">
  Subscribe
</button>
</div>
  </footer>
</div>
</body>
</html>